# Selenium-StandaloneGrid

./: .project  pom.xml
src/test/java/com/seleniumstandalonegrid/: BaseTest.java  GoogleTest.java  YahooTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ParallelTests/: TestGoogle.html  TestGoogle.xml  TestYahoo.html  TestYahoo.xml  testng-failed.xml
test-output/junitreports/: TEST-com.seleniumstandalonegrid.GoogleTest.xml  TEST-com.seleniumstandalonegrid.YahooTest.xml
test-output/old/: index.html
test-output/old/ParallelTests/: TestYahoo.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
